FIREBASE_API_KEY=AIzaSyBwERgfvYpxeWuKBmylOIjJdZlJe2-avVc
FIREBASE_AUTH_DOMAIN=susutihorario.firebaseapp.com
FIREBASE_PROJECT_ID=susutihorario
FIREBASE_STORAGE_BUCKET=susutihorario.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=236707858708
FIREBASE_APP_ID=1:236707858708:web:812d6364db2d6a4af81a01
FIREBASE_MEASUREMENT_ID=G-5EP10P2923

